PropertyBook
============

JavaFX 8.0 Application that shows provides a friendly interface for updating and managing your team's property book.

Not complete

System Requirements
===================

JRE 8.0 for running the application
Java SE 8.0 for development and contribution.
Gradle and Intellij would be nice as well

